AFID    0   # 1-use fiducial marks, 0 - stage coord (stored in the run files)

CLUST   0   # 1- with grains analysis (time consuming), 0 - no grains

OUTPUT  0   # output level: 0-standard; 1-max
#
# 0/1/2 - layerID: 1 and 2 - emulsion surfaces (segments in view coord), 0- basetrack in plate coord
# 

ZLAYER  2 	0. -0. 0.        # layerID z zcorr
SHRINK  2 	1
AFFXY   2 	1 0 0 1 	0 0
AFFTXTY 2 	1 0 0 1 	0 0

ZLAYER  1 	212 0. 0.
SHRINK  1 	1.
AFFXY   1 	1 0 0 1 	0 0
AFFTXTY 1 	1 0 0 1 	0 0

ZLAYER  0 	0. 0. 0.
SHRINK  0 	1
AFFXY   0 	1 0 0 1 	0 0
AFFTXTY 0 	1 0 0 1 	0 0

#     "Prototype_OPERA_microtrack"
SIGMA0   1       0.5  0.5  .015  .015 	# sigmaX sigmaY  sigmaTX sigmaTY
DEGRAD   1       5			# angular degradation: sig(tx) = sig(0)*(1+deg*tx)
BINS     1       10  10   4  4		# bin*sigma = acceptance
RAMP0    1       5  5			# puls(Signal 1%) puls(Signal 80%) at  0 rad angle
RAMP04   1       5  5			# puls(Signal 1%) puls(Signal 80%) at .4 rad angle
CHI2MAX  1	 3.5			# chi2 simple
CHI2PMAX 1	 3.5			# chi2 with puls weighting (ramp used)

#     "Prototype_OPERA_basetrack_300micron"
SIGMA0   0       3.  3.  .004  .004
DEGRAD   0       4.
BINS     0       3   3   3  3
RAMP0    0       15  15
RAMP04   0       15  15
CHI2MAX  0	 3.5
CHI2PMAX 0	 3.5 
OFFSET   0       200. 200.		# maximal offset for alignment search (dX dY)


RADX0    0       5810.

# Cuts for basetracks (applied while reading from couples tree
#                    before alignment and tracking operations)
# No blank space are permitted in the RCUT string!
#




#          xmin xmax     ymin ymax       txmin   txmax   tymin tymax   Pmin Pmax
ICUT 1    -100000.  100000.   -100000.   100000.    -.90     .90	-.90     .90      7.  16.
ICUT 2    -100000.  100000.   -100000.   100000.    -.90     .90 	-.90     .90      7.  16.

RCUT 0  eN1==1&&eN2==1&&eCHI2P<3.5
RCUT 0  abs(s.eTX)<.5&&abs(s.eTY)<.5
RCUT 0  (eCHI2P**2)<(0.75*s.eW-12)

RCUT   0 s.eMCEvt<5
RCUT   0 s.eMCEvt>0
SHOW_USE_ALIBT 1
#SHOW_INBTCUT   0 s.eZ<1000
#SHOW_INBTCUT   0 s.eMCEvt<10000

SHOW_LASTTPLATE 3
SHOW_MIDDLEPLATE 1
SHOW_LASTPLATE 8

SHOW_DO_PARA 2

SHOW_ENERGY_WRITE_MLPINPUTFILE   YC 1
