#------------------------------------------------------------------------------
include ../config/RootDef.w32.mk
include ../config/ProjectDef.w32.mk
#------------------------------------------------------------------------------

LIB_NAME      = libEmath
CINT_NAME     = EmathCint
LINKDEF_NAME  = EmathLinkDef

LIB_TGT       = $(LIB_DIR)/$(LIB_NAME).dll

headers       = TIndexCell.h EdbMath.h

classes       = TIndexCell.cpp EdbMath.cxx
CINT          = $(headers) $(LINKDEF_NAME).h
SRC           = $(classes) $(CINT_NAME).$(SrcSuf)
OBJ           = $(SRC:.cxx=.obj)
OBJ           = $(OBJ:.cpp=.obj)

CXXFLAGS = $(CXXFLAGS) -I$(INC_DIR)
#------------------------------------------------------------------------------

all: $(LIB_TGT)

#includes: $(headers)
#	cp $(headers) $(INC_DIR)

$(LIB_TGT): $(OBJ)
    BINDEXPLIB  $* $(OBJ) > $*.def
    lib /nologo /MACHINE:IX86 $(OBJ) /def:$*.def      $(OutPutOpt)$(LIB_TGT:.dll=.lib)
    $(LD) $(DLLFLAGS) $(LDDEBUG) $(PROJECT_LIBS) $(OBJ) $*.exp $(LIBS) $(OutPutOpt)$(LIB_TGT)

$(CINT_NAME).cxx: $(CINT)
    @echo "Generating dictionary Cint..."
    rootcint -f $(CINT_NAME).cxx -c -I$(INC_DIR) $(CINT)

clean:
    del /q $(OBJ) *Cint.* *.pdb *.def "$(LIB_DIR)"\$(LIB_NAME).*

depend:
        @makedepend -I$(INCLUDE) *.cxx >& /dev/null
 
.SUFFIXES: .$(SrcSuf)

.$(SrcSuf).$(ObjSuf):
    $(CXX) $(CXXFLAGS) -c $<

