fb2db - feedback file loader into databse

can be started from any directory where the parameter file fb2db.rootrc with 
database connection information and laboratory dependent parameters is present.
It looks like that:

fb2db.dbname:                            oracle://nusrv9/COPDB
fb2db.username:                          username
fb2db.password:                          password
fb2db.rdb:
fb2db.X_MARKS:                           1
fb2db.labName:                           NAPOLI
fb2db.labN:                              NA
fb2db.BS_ID:                             'OPERA NA SET  04'
fb2db.id_machine:                        6000000000010002
fb2db.id_programsettings:                81000100000000087
fb2db.id_requester:                      6000000000100375
fb2db.EdbDebugLevel:                     3

All parameters should be correctly defined depending on your laboratory and database connection. For database connection definitions check also tnsnames.ora file if present on your system.

By default the program started in the test mode and do not modify the database - it's useful 
to check the files compatibility and db connection.To modify the database use -commit option.

There are 2 possible operations:

1) Load brick geometry information as:
   fb2db -addbrick=102089 -online=/opera/scan/mic3/ONLINE -v=2 -commit
   
    To load brick geometry the availability of files with X-marks information and geometry
    is expected in the brick directory as:
    /opera/scan/mic3/ONLINE/b102089    - brick directory with files:
    b102089.geometry
    b102089.map
    b102089.map.LL
    b102089.map.XG
    b102089.map.XL


2) Load feedback file as:
   fb2db -file=/opera/scan/mic3/ONLINE/b102089/b102089_e11184031419.feedback -v=2 -commit
   
   the feedback file name must be constructed from brick and event id's as 
   bBRICKID_eEVENTID.feedback
   This identifiers are parsed and used by program for data loading

Additional options:
  -lab=NA/BE/...  laboratory id (NA for Napoli, BE for Bern) - useful only the first time to 
                  create the fd2db.save.rootrc file with the predefied set of parameters.
                  The fb2db.save.rootrc should then be renamed to fb2db.rootrc and modified if necessary
  -v=0/1/2/3      verbosity level (0-to suppress all messages)


--------------
VT: 11/09/2014
--------------
