\relax 
\citation{Vt}
\citation{Vt++}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{FastC++}
\citation{ExprT}
\@writefile{toc}{\contentsline {section}{\numberline {2}Compilation and Versioning}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Speed}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Vertexing}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Classes}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Namespace}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Functions and Templates}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Matrix computation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Classes}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Namespace}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}VERTEX Examples}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Using the header file}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Version information}{8}}
\newlabel{VtIni}{{6.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Example of two track vertices}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Vertex fit methods}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Using momentum in the vertex fit}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Adding more Tracks}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Vertex members functions}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Mean distance and opening angle}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Reconstructed Mass}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}Using the Vertex-Iterator}{13}}
\newlabel{IteratorEx}{{6.10}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}Mass constrained vertex fits}{15}}
\newlabel{MassConstr}{{6.11}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12}Refitted Track parameters}{17}}
\citation{STL}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13}Store Vertex in RVER table}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.14}Using an external Track list}{18}}
\newlabel{ex5.11}{{6.14}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.15}Reconstruct the incoming track}{20}}
\newlabel{Mother}{{6.15}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.16}Removing tracks from a Vertex}{21}}
\newlabel{TrackRm}{{6.16}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.17}Distance functions}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.18}Pull - distributions}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {7}MATRIX Examples}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}VtVector Objects}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vt++ vertex pull-distributions for $x$, $y$ and $z$ coordinate}}{24}}
\newlabel{fig1}{{1}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Constructing Matrix objects}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Accessing Matrix elements}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Choosing the right Matrix class}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Matrix operations}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Special member functions}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Vt++ running in ROOT/CINT}{29}}
\bibcite{Vt}{1}
\bibcite{Vt++}{2}
\bibcite{FastC++}{3}
\bibcite{STL}{4}
\bibcite{ExprT}{5}
