#------------------------------------------------------------------------------
include ../../config/ProjectDef.mk
include ../../config/RootDef.mk
#------------------------------------------------------------------------------


PROJECT_LIBS = $(PROJECT_LIBS) libEdb.lib libDataConversion.lib \
                               ole32.lib ..\..\libDataConversion\libDataConversion.obj
# ole32.lib libDataConversion.obj are needed by edb2rwc.exe

CPPFLAGS     = $(CPPFLAGS) -I$(INC_DIR) -D_USESYSAL 

targets = edb2rwc.exe rwc2edb.exe rwdread.exe rwcread.exe rwdcomp.exe getacqstatus.exe 

$(targets): $(@B).obj 
	$(LD) $** $(LIBS) $(PROJECT_LIBS) -out:$(BIN_DIR)/$@

#------------------------------------------------------------------------------

clean:
    @del /q *.obj
    @cd  "$(BIN_DIR)"
    @del /q $(targets)
