\relax 
\citation{Vt++}
\citation{Grover}
\citation{bee}
\citation{templ1}
\citation{alib}
\citation{tmplmeta}
\citation{exprtmpl}
\citation{exprtmpl2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{intro}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Vectors}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Matrix}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Matrix - Matrix expressions}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Vector - Matrix expressions}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Matrix member functions}{9}}
\citation{cernlib}
\@writefile{toc}{\contentsline {section}{\numberline {4}Performance comparison}{10}}
\newlabel{perf}{{4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Vertexing}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Track and Vertex abstraction}{11}}
\newlabel{abstraction}{{5.1}{11}}
\citation{vt}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Vertex fit methods}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Computing the mother track}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Accessing track and Kalman information}{14}}
\citation{cloneremove}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Mass calculation}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Performance comparison to Vt++}{15}}
\citation{arte}
\bibcite{Vt++}{1}
\@writefile{toc}{\contentsline {section}{\numberline {6}Extending the SMatrix package}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Remarks}{16}}
\bibcite{Grover}{2}
\bibcite{bee}{3}
\bibcite{templ1}{4}
\bibcite{alib}{5}
\bibcite{tmplmeta}{6}
\bibcite{exprtmpl}{7}
\bibcite{exprtmpl2}{8}
\bibcite{vt}{9}
\bibcite{cernlib}{10}
\bibcite{arte}{11}
\bibcite{cloneremove}{12}
