\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}Vectors}{2}
\contentsline {section}{\numberline {3}Matrix}{4}
\contentsline {subsection}{\numberline {3.1}Matrix - Matrix expressions}{6}
\contentsline {subsection}{\numberline {3.2}Vector - Matrix expressions}{8}
\contentsline {subsection}{\numberline {3.3}Matrix member functions}{9}
\contentsline {section}{\numberline {4}Performance comparison}{10}
\contentsline {section}{\numberline {5}Vertexing}{11}
\contentsline {subsection}{\numberline {5.1}Track and Vertex abstraction}{11}
\contentsline {subsection}{\numberline {5.2}Vertex fit methods}{13}
\contentsline {subsection}{\numberline {5.3}Computing the mother track}{13}
\contentsline {subsection}{\numberline {5.4}Accessing track and Kalman information}{14}
\contentsline {subsection}{\numberline {5.5}Mass calculation}{15}
\contentsline {subsection}{\numberline {5.6}Performance comparison to Vt++}{15}
\contentsline {section}{\numberline {6}Extending the SMatrix package}{16}
\contentsline {section}{\numberline {7}Remarks}{16}
