AFID    0   # 1-use fiducial marks, 0 - stage coord (as written in run files)

#
# 0/1/2 - layerID: 1 and 2 - emulsion surfaces (segments in view coord), 0- basetrack in plate coord
# 

ZLAYER  2 	0. -0. 0.        # layerID z zcorr
SHRINK  2 	.89
AFFXY   2 	1 0 0 1 	0 0
AFFTXTY 2 	1 0 0 1 	0 0

ZLAYER  1 	214 0. 0.
SHRINK  1 	1.
AFFXY   1 	1 0 0 1 	0 0
AFFTXTY 1 	1 0 0 1 	0 0

ZLAYER  0 	100 0. 0.
SHRINK  0 	1
AFFXY   0 	1 0 0 1 	0 0
AFFTXTY 0 	1 0 0 1 	0 0

#     "Prototype_OPERA_microtrack"
SIGMA0   1       2.  2.  .013  .013 	# sigmaX sigmaY  sigmaTX sigmaTY
DEGRAD   1       6.			# angular degradation
BINS     1       3   3   3  3		# bin*sigma = acceptance
RAMP0    1       6  10			# puls(Signal 1%) puls(Signal 80%) at  0 rad angle
RAMP04   1       5   9			# puls(Signal 1%) puls(Signal 80%) at .4 rad angle
CHI2MAX  1	 3.5			# chi2 simple
CHI2PMAX 1	 3.5			# chi2 with puls weighting (ramp used)

#     "Prototype_OPERA_basetrack_300micron"
SIGMA0   0       9.  10.  .006  .006
DEGRAD   0       5.
BINS     0       3   3   3  3
RAMP0    0       15  15
RAMP04   0       15  15
CHI2MAX  0	 3.
CHI2PMAX 0	 3.
OFFSET   0       100. 100.		# maximal offset for alingment search (dX dY)

#
# Cuts for segments (view coord - same as in run files) used for up/down linking
#
#  XCUT - reject inside  the defined phase volume (accept the eXternal part)
#  ICUT - reject outside the defined phase volume (accept the Internal part)

#          xmin xmax     ymin ymax       txmin   txmax   tymin tymax   Pmin Pmax

XCUT 1    -500.  500.	-500.   500.	-.04  .04	-.04  .04	0.  17.
ICUT 1    -500.  500.   -500.   500.    -.9    .9      -.1    .1        0.  17.
XCUT 1	   133.  134.	-144.  -143.	-.06   .06	-.06   .06	10.  17.
XCUT 1	   118.  119.	 -14.   -13.	-.06   .06	-.06   .06	10.  17.
XCUT 1	   -65.  -64.	 139.   140.	-.06   .06	-.06   .06	10.  17.
XCUT 1	   -46.  -43.	 138.   141.	-.06   .06	-.06   .06	10.  17.
XCUT 1	  -109. -108.	-159.  -156.	-.06   .06	-.06   .06	10.  17.

XCUT 2	   -500. 500.	-500.   500.	-.04  .04	-.04  .04	15.  17.
ICUT 2	   -500. 500.	-500.   500.	-.9    .9	-.1    .1 	 0.  17.
XCUT 2	    133. 134.	-144.  -143.	-.06   .06	-.06   .06	10.  17.
XCUT 2	    118. 119.	 -14.   -13.	-.06   .06	-.06   .06	10.  17.
XCUT 2	    -65. -64.	 139.   140.	-.06   .06	-.06   .06	10.  17.
XCUT 2	    -46. -43.	 138.   141.	-.06   .06	-.06   .06	10.  17.
XCUT 2	   -109. -108.	-159.  -156.	-.06   .06	-.06   .06	10.  17.

#
# Cuts for basetrack (coord - same as in couples tree) used for alingment search
# and plate-to-plate linking
#
#          xmin xmax     ymin ymax       txmin   txmax   tymin tymax   Pmin Pmax

# XCUT 0	-100000. 100000. -100000. 100000.	-.6     .6	  -.6    .6	0.  33.
ICUT 0	-65000. -55000. 50000. 60000.	-.9     .9	  -.9    .9	0.  33.
# ICUT 0	-65000. -60000. 50000. 55000.	-.9     .9	  -.9    .9	0.  33.

# CUTCP can be used before alignment and linking
# Max for:  	N1  	N1tot	N2 	N2tot	Chi2	Chi2P

CUTCP 0		1	10	1	10	5.	5.
